[defaults]
# inventory= /home/adminuser/ansible-linux/dockerplaybooks/inventory
inventory= /home/adminuser/ansible-linux/dockerplaybooks/dynamic-docker.yaml
#show_per_host_start=True
stdout_callback=community.general.dense